@font-face {
  font-family: 'CustomFont';
  src: url('./fonts/FloralpersonaluseBold-K7wry.otf') format('opentype'),  
       url('./fonts/FloralpersonaluseBold-2OYod.otf') format('opentype'); 
  font-weight: normal;
  font-style: normal;
}

.language-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 20px;
  color: white;
  text-align: center;
  background: linear-gradient(33deg, #d422b1, #ffce00);
  background-size: 600% 600%;
}

/* TITLE SECTION - GREETS USERS TO ORGANIZATION */
.title {
  font-family: 'CustomFont', sans-serif;
  font-size: 80px;
  color:#ffffff;
  width: 100%;
  padding: 0;
  margin: 0;
  animation: 1.1s ease-out 0s 1 slideInFromLeft;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

#title-border {
  border: none;
  border-bottom: 3px solid rgb(255, 255, 255);
  animation: fadeIn 3s ease;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.title-subheader {
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 25px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color:#f5f5f5;
  animation: 1.1s ease-out 0s 1 slideInFromRight;
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 20px;
  text-align: center;
  background: linear-gradient(45deg, #10AA46, #0FC39E, #2DBDE3);
  background-size: 600% 600%;
  animation: GradientBackground 10s ease infinite;
}

@keyframes GradientBackground {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
};

/* LANGUAGE CONTAINER */
.language-title {
  text-align: center;
  margin-top: 45px;
  font-size: 40px;
  color:#ffffff;
  width: 100%;
}

.language-subheader {
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
  color:#f5f5f5;
}

/* CURRENCY SECTION */
.currency-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 20px;
  text-align: center;
  background: linear-gradient(33deg, #0a15ef, #0FC39E, #2DBDE3);
  background-size: 600% 600%;
}

.currency-title {
  text-align: center;
  margin-top: 45px;
  font-size: 40px;
  color:#ffffff;
  width: 100%;
}

.currency-subheader {
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
  color:#f5f5f5;
}

/* CURRENCY SCROLLING BANNER */
.logo-slider-currency {
  --min-image-size: 20px;
  --max-image-size: 60px;
  
  --image-size: var(--max-image-size);
  
  padding: 20px;
  overflow: hidden;
  /* max-width: 900px; */
  width: 100%;
  margin: 0 auto;  
  position: relative;
  display: flex;
  flex-direction: row;

  /* Optional pause upon hover over scrolling banner - uncomment to apply style */
  /* &:hover .container {
    animation-play-state: paused;
  } */
  
  .container { 
    display: flex;
    position: relative;
    animation: marquee 30s linear infinite;
    justify-content: space-around;
    
    /* Uncomment the following for debugging borders */
    /* &:nth-of-type(1) { &, img { border:1px dashed red; }} */
    /* &:nth-of-type(2) { &, img { border:1px dashed blue; }} */
    
    /* Optional: Force divs to cover 100% width */
    min-width: 100%;
  }

  .currency {
    display: block;
    min-width: var(--image-size);
    height: var(--image-size);
    margin: 0 1vw;
    color: #ffffff;
  }

  .currency span {
  display: inline-block;
  text-transform: uppercase;
}
  
  img {
    display: block;
    min-width: var(--image-size);
    height: var(--image-size);
    margin: 0 1vw;
  }

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(to right, #0EA1AD, rgba(255, 255, 255, 0) 80px, rgba(255, 255, 255, 0) calc(100% - 80px), #0EB8A2);
  }
  
  @media (max-width: 900px) {
    --image-size: calc(min(max(var(--min-image-size), 10vw), var(--max-image-size)));
  }
}

/* LANGUAGE SCROLLING BANNER */
.logo-slider-language {
  --min-image-size: 20px;
  --max-image-size: 60px;
  
  --image-size: var(--max-image-size);
  
  padding: 20px;
  overflow: hidden;
  /* max-width: 900px; */
  width: 100%;
  margin: 0 auto;  
  position: relative;
  display: flex;
  flex-direction: row;

  /* Optional pause upon hover over scrolling banner - uncomment to apply style */
  /* &:hover .container {
    animation-play-state: paused;
  } */
  
  .container { 
    display: flex;
    position: relative;
    animation: marquee 30s linear infinite;
    justify-content: space-around;
    
    /* Uncomment the following for debugging borders */
    /* &:nth-of-type(1) { &, img { border:1px dashed red; }} */
    /* &:nth-of-type(2) { &, img { border:1px dashed blue; }} */
    
    /* Optional: Force divs to cover 100% width */
    min-width: 100%;
  }
  
  img {
    display: block;
    min-width: var(--image-size);
    height: var(--image-size);
    margin: 0 1vw;
  }

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(to right, #E56769, rgba(255, 255, 255, 0) 80px, rgba(255, 255, 255, 0) calc(100% - 80px), #E8735D);
  }
  
  @media (max-width: 900px) {
    --image-size: calc(min(max(var(--min-image-size), 10vw), var(--max-image-size)));
  }
}

@keyframes marquee {
  0%   { transform: translateX(0%); }
  100% { transform: translateX(-100%); }
}
